hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=root